CANONICAL_REVISION='latest'
CANONICAL_SERVICE='hello-vm'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"hello-vm","service.istio.io/canonical-name":"hello-vm","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_CLUSTER_ID='cluster1'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID=''
ISTIO_META_NETWORK='vm-network'
ISTIO_META_WORKLOAD_NAME='hello-vm'
ISTIO_NAMESPACE='vm-namespace'
ISTIO_SERVICE='hello-vm.vm-namespace'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='vm-namespace'
SERVICE_ACCOUNT='vm-sa'
TRUST_DOMAIN='cluster.local'
